{
  "name": "getglm_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "login": "node login.js",
    "purchase": "node purchase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
